<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../assets/images/logo.png" />
    <link rel="stylesheet" href="../assets/styles/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <script src="../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <title>Login</title>
  </head>
  <body>
    <div class="mx-auto w-50 d-flex justify-content-center align-items-center vh-100 ">
      <form id="form" class="bg-o p-3 pt-3 rounded">
        <div class="form-group mx-auto m-2 text-center">
          <img src="../assets/images/logo.png" alt="Logo" class="img-fluid logo-img">
        </div>
        <div class="form-group mx-auto m-2">
          <label for="Email1">Correo</label>
          <input type="email" class="form-control border" id="Email1" required
                 pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}"
                 placeholder="Flix@gmail.com">
          <p id="errorEmail"></p>
        </div>
        <div class="form-group mx-auto m-2">
          <label for="Password1">Contraseña</label>
          <input type="password" class="form-control border" id="Password1" required
                 pattern="[A-Za-z0-9!@#%&*._-]+"
                 placeholder="Password_1234">
          <p id="errorPassword"></p>
        </div>
        <p id="errorForm"></p>
        <div class="form-group mx-auto text-center m-2">
          <button type="submit" id="submit" class="btn b-button">Entrar</button>
        </div>
      </form>
    </div>
    <script src="../assets/js/Login/validacionesLogin.js"></script>
  </body>
</html>


