<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../../assets/images/logo.png" />
    <link rel="stylesheet" href="../../assets/styles/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/styles/main.css">
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <title>Página Profesor</title>
    <style>

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="profesorInicio.html"><img src="../../assets/images/logo.png" class="img-fluid logo-img-nav" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="profesorInicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profesorClases.html">Clases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profesorIncidencias.html">Incidencias</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-danger" id="btnCerrarSesion" type="button">Cerrar Sesión</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 style="color: aliceblue;">Bienvenid@, <span id="nombreUsuarioBienvenida"></span></h1>
        <br>
        <!-- Sección de Clases -->
        <div class="p-3 mb-2 bg-o text-dark rounded">
            <h3>Clases Disponibles</h3>
            <div id="listaClases" class="row"></div>
        </div>
    
        <!-- Sección de Incidencias -->
        <div class="p-3 mb-2 bg-o text-dark rounded">
            <h3>Incidencias</h3>
            <div id="listaIncidencias" class="row"></div>
            <!-- Modal para Crear Incidencia -->
        <button id="btnCrearIncidencia" class="btn btn-primary mt-3 mb-3" data-bs-toggle="modal" data-bs-target="#modalIncidencia">Crear Incidencia</button>
        </div>
        
        <!-- Modal para Crear/Editar Clase -->
        <div class="modal fade" id="modalClase" tabindex="-1" aria-labelledby="modalClaseLabel" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalClaseLabel">Crear/Editar Clase</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="formClase">
                            <div class="mb-3">
                                <label for="nombreClase" class="form-label">Nombre de la Clase</label>
                                <input type="text" class="form-control" id="nombreClase" disabled />
                            </div>
                            <div class="mb-3">
                                <label for="mesasClase" class="form-label">Mesas</label>
                                <input type="number" class="form-control" id="mesasClase" required />
                            </div>
                            <div class="mb-3">
                                <label for="sillasClase" class="form-label">Sillas</label>
                                <input type="number" class="form-control" id="sillasClase" required />
                            </div>
                            <div class="mb-3">
                                <label for="teclados" class="form-label ">Teclados</label>
                                <input type="number" class="form-control" id="tecladosClase" required />
                            </div>
                            <div class="mb-3">
                                <label for="pantallasClase" class="form-label">Pantallas</label>
                                <input type="number" class="form-control" id="pantallasClase" required />
                            </div>
                            <div class="mb-3">
                                <label for="ordenadoresClase" class="form-label">Ordenadores</label>
                                <input type="number" class="form-control" id="ordenadoresClase" required />
                            </div>
                            <div class="mb-3">
                                <label for="ratonesClase" class="form-label">Ratones</label>
                                <input type="number" class="form-control" id="ratonesClase" required />
                            </div>
                            <input type="hidden" id="modoEdicionClase" value="crear" />
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary" id="btnGuardarClase" onclick="guardarClase()">Guardar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="modalIncidencia" tabindex="-1" aria-labelledby="modalIncidenciaLabel" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalIncidenciaLabel">Crear Incidencia</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Formulario de Incidencia -->
                        <form id="incidenciaForm">
                            <div class="mb-3">
                                <label for="tituloIncidencia" class="form-label">Título de la Incidencia</label>
                                <input type="text" class="form-control" id="tituloIncidencia" required />
                            </div>
                            <div class="mb-3">
                                <label for="selectClase" class="form-label">Seleccionar Clase</label>
                                <select class="form-select" id="selectClase" required>
                                    <!-- Opciones se llenarán dinámicamente -->
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="selectTipoIncidencia" class="form-label">Tipo de Incidencia</label>
                                <select class="form-select" id="selectTipoIncidencia" required>
                                    <option value="Baixa">Incidencia Leve</option>
                                    <option value="Mitja">Incidencia Mediana</option>
                                    <option value="Alta">Incidencia Grave</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="descripcionIncidencia" class="form-label">Descripción</label>
                                <textarea class="form-control" id="descripcionIncidencia" rows="3" required></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary" id="btnGuardarIncidencia">Guardar Incidencia</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Pregunta si seguro quiere crear incidencia si o no-->
        <div class="modal fade" id="modalPregunta" tabindex="-1" aria-labelledby="modalPreguntaLabel" style="display:none;">

            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalPreguntaLabel">¿Estás seguro de crear la incidencia?</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                        <button type="button" class="btn btn-primary" id="btnConfirmarIncidencia">Sí</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../assets/js/profesor/profesorInicio.js"></script>
    </body>
    </html>
