* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #000157;
    color: #000157;
}
.bg-o {
    background-color: #FFAC1C;
}
.logo-img {
    width: 75%;
}
.logo-img-nav {
    max-height: 40px; /* Puedes ajustar el valor según lo que necesites */
    width: auto; /* Mantener la proporción original */
}
.b-button {
    background-color: #000157 !important;
    color: #FFAC1C !important;
}
.text-red {
    color: red;
}

/* Ajustar la altura de la navbar para que se alinee con la imagen */
.navbar {
    padding: 0.5rem 1rem; /* Asegura que la barra de navegación tenga un padding adecuado */
}