<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../../assets/images/logo.png" />
    <link rel="stylesheet" href="../../assets/styles/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/styles/main.css">
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <title>Profesores - Admin Escuela</title>
    <style>
        .card {
            transition: transform 0.2s;
            margin-bottom: 20px;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .filter-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="adminEscuelaInicio.html"><img src="../../assets/images/logo.png" class="img-fluid logo-img-nav" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="adminEscuelaInicio.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link active" href="adminEscuelaProfesores.html">Profesores</a></li>
                    <li class="nav-item"><a class="nav-link" href="adminEscuelaClases.html">Clases</a></li>
                    <li class="nav-item"><a class="nav-link" href="adminEscuelaIncidencias.html">Incidencias</a></li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-danger" id="btnCerrarSesion" type="button">Cerrar Sesión</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 style="color: aliceblue;">Profesores, <span id="nombreUsuarioBienvenida"></span></h1>
        
        <!-- Filtros -->
        <div class="filter-section">
            <div class="row">
                <div class="col-md-6">
                    <label for="filtroNombre" class="form-label">Buscar por nombre:</label>
                    <input type="text" class="form-control" id="filtroNombre" placeholder="Nombre del profesor">
                </div>
                <div class="col-md-6">
                    <label for="filtroEmail" class="form-label">Buscar por email:</label>
                    <input type="text" class="form-control" id="filtroEmail" placeholder="Email del profesor">
                </div>
                <div class="col-12 mt-3">
                    <button id="limpiarFiltros" class="btn btn-secondary">Limpiar filtros</button>
                </div>
            </div>
        </div>

        <!-- Botón para añadir nuevo profesor -->
        <div class="mb-4">
            <button class="btn btn-primary" onclick="crearProfesor()">Añadir Profesor</button>
        </div>

        <!-- Lista de Profesores -->
        <div class="row" id="listaProfesores">
            <!-- Los profesores se cargarán aquí dinámicamente -->
        </div>
    </div>

    <!-- Modal Profesor -->
    <div class="modal fade" id="modalProfesor" tabindex="-1" aria-labelledby="modalProfesorLabel" style="display:none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalProfesorLabel">Gestión de Profesor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formProfesor">
                        <div class="mb-3">
                            <label for="nombreProfesor" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombreProfesor" required>
                        </div>
                        <div class="mb-3">
                            <label for="emailProfesor" class="form-label">Email</label>
                            <input type="email" class="form-control" id="emailProfesor" required>
                        </div>
                        <div class="mb-3">
                            <label for="contraseñaProfesor" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="contraseñaProfesor" required>
                        </div>
                        <input type="hidden" id="modoEdicionProfesor" value="crear">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnGuardarProfesor">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de confirmación -->
    <div class="modal fade" id="modalPregunta" tabindex="-1" aria-labelledby="modalPreguntaLabel" style="display:none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalPreguntaLabel">Confirmación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="mensajeConfirmacion">
                    ¿Estás seguro de que quieres realizar esta acción?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnConfirmarAccion">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../../assets/js/adminEscuela/adminEscuelaProfesores.js"></script>
</body>
</html>