<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../../assets/images/logo.png" />
    <link rel="stylesheet" href="../../assets/styles/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/styles/main.css">
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <title>Administrador de Escuelas</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="adminAplicacionInicio.html"><img src="../../assets/images/logo.png" class="img-fluid logo-img-nav" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="adminAplicacionInicio.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link active" href="adminEscuelas.html">Escuelas</a></li>
                    <li class="nav-item"><a class="nav-link" href="adminUsuarios.html">Usuarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="adminIncidencias.html">Incidencias</a></li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-danger" id="btnCerrarSesion" type="button">Cerrar Sesión</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 style="color: aliceblue;">Administración de Escuelas</h1>
        <h2 style="color: aliceblue;">Bienvenid@, <span id="nombreUsuarioBienvenida"></span></h2>
        
        <!-- Botón para crear nueva escuela -->
        <button class="btn btn-primary mb-4" onclick="mostrarModalCrearEscuela()">Crear Nueva Escuela</button>
        
        <!-- Filtro de búsqueda -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Filtrar Escuelas</h5>
            </div>
            <div class="card-body">
                <form id="formFiltroEscuelas">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="filtroNombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="filtroNombre" placeholder="Nombre de la escuela">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="filtroDireccion" class="form-label">Dirección</label>
                            <input type="text" class="form-control" id="filtroDireccion" placeholder="Dirección de la escuela">
                        </div>
                        <div class="col-md-2 mb-3">
                            <label for="filtroAnio" class="form-label">Año de creación</label>
                            <input type="number" class="form-control" id="filtroAnio" placeholder="AAAA" min="1900" max="2100">
                        </div>
                        <div class="col-md-2 mb-3">
                            <label for="filtroMes" class="form-label">Mes de creación</label>
                            <select class="form-control" id="filtroMes">
                                <option value="">Todos</option>
                                <option value="1">Enero</option>
                                <option value="2">Febrero</option>
                                <option value="3">Marzo</option>
                                <option value="4">Abril</option>
                                <option value="5">Mayo</option>
                                <option value="6">Junio</option>
                                <option value="7">Julio</option>
                                <option value="8">Agosto</option>
                                <option value="9">Septiembre</option>
                                <option value="10">Octubre</option>
                                <option value="11">Noviembre</option>
                                <option value="12">Diciembre</option>
                            </select>
                        </div>
                        <div class="col-md-2 mb-3">
                            <label for="filtroDia" class="form-label">Día de creación</label>
                            <input type="number" class="form-control" id="filtroDia" placeholder="DD" min="1" max="31">
                        </div>
                    </div>
                    <div class="text-end">
                        <button type="button" class="btn btn-primary" id="btnAplicarFiltro">Aplicar Filtro</button>
                        <button type="button" class="btn btn-secondary" id="btnLimpiarFiltro">Limpiar</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Listado de escuelas -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Listado de Escuelas</h5>
                <span class="badge bg-primary" id="contadorEscuelas">0 escuelas</span>
            </div>
            <div class="card-body">
                <div class="row" id="listaEscuelas">
                    <!-- Las escuelas se cargarán aquí dinámicamente -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para crear/editar escuela -->
    <div class="modal fade" id="modalCrearEscuela" tabindex="-1" aria-labelledby="modalCrearEscuelaLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalCrearEscuelaLabel">Nueva Escuela</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formEscuela">
                        <input type="hidden" id="modoEdicionEscuela" value="crear">
                        <input type="hidden" id="idEscuela">
                        <div class="mb-3">
                            <label for="nombreNuevaEscuela" class="form-label">Nombre *</label>
                            <input type="text" class="form-control" id="nombreNuevaEscuela" required>
                        </div>
                        <div class="mb-3">
                            <label for="direccionNuevaEscuela" class="form-label">Dirección *</label>
                            <input type="text" class="form-control" id="direccionNuevaEscuela" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnGuardarEscuela">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de confirmación -->
    <div class="modal fade" id="modalPregunta" tabindex="-1" aria-labelledby="modalPreguntaLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalPreguntaLabel">Confirmación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ¿Estás seguro de que deseas realizar esta acción?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="btnConfirmarIncidencia">Confirmar</button>
                </div>
            </div>
        </div>
    </div>
    <br>
    <script src="../../assets/js/adminAplicacion/adminAplicacionEscuelasFiltro.js"></script>
</body>
</html>