<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../../assets/images/logo.png" />
    <link rel="stylesheet" href="../../assets/styles/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/styles/main.css">
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <title>Incidencias Profesor</title>
    <style>
        .card {
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .border-danger {
            border-left: 5px solid #dc3545 !important;
        }
        .border-warning {
            border-left: 5px solid #ffc107 !important;
        }
        .border-success {
            border-left: 5px solid #28a745 !important;
        }
        .filter-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="profesorInicio.html"><img src="../../assets/images/logo.png" class="img-fluid logo-img-nav" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="profesorInicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profesorClases.html">Clases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="profesorIncidencias.html">Incidencias</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-danger" id="btnCerrarSesion" type="button">Cerrar Sesión</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 style="color: aliceblue;">Incidencias, <span id="nombreUsuarioBienvenida"></span></h1>
        
        <!-- Sección de Filtros -->
        <div class="filter-section">
            <h4 class="mb-4">Filtrar Incidencias</h4>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="filtroClase" class="form-label">Clase:</label>
                    <select class="form-select" id="filtroClase">
                        <option value="todas">Todas las clases</option>
                        <!-- Opciones se llenarán dinámicamente -->
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="filtroPrioridad" class="form-label">Prioridad:</label>
                    <select class="form-select" id="filtroPrioridad">
                        <option value="todas">Todas las prioridades</option>
                        <option value="Alta">Alta</option>
                        <option value="Mitja">Media</option>
                        <option value="Baixa">Baja</option>
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="filtroEstado" class="form-label">Estado:</label>
                    <select class="form-select" id="filtroEstado">
                        <option value="todas">Todos los estados</option>
                        <option value="Pendent">Pendiente</option>
                        <option value="En progres">En progreso</option>
                        <option value="Resolta">Resuelta</option>
                    </select>
                </div>
                <div class="col-12">
                    <button id="limpiarFiltros" class="btn btn-secondary">Limpiar filtros</button>
                </div>
            </div>
        </div>

        <!-- Botón para crear nueva incidencia -->
        <div class="mb-4">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalIncidencia">
                Crear Nueva Incidencia
            </button>
        </div>

        <!-- Lista de Incidencias -->
        <div class="row" id="listaIncidencias">
            <!-- Las incidencias se cargarán aquí dinámicamente -->
        </div>
    </div>

    <!-- Modal para crear incidencia (mismo que en profesorInicio.html) -->
    <div class="modal fade" id="modalIncidencia" tabindex="-1" aria-labelledby="modalIncidenciaLabel" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalIncidenciaLabel">Crear Incidencia</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="incidenciaForm">
                        <div class="mb-3">
                            <label for="tituloIncidencia" class="form-label">Título de la Incidencia</label>
                            <input type="text" class="form-control" id="tituloIncidencia" required />
                        </div>
                        <div class="mb-3">
                            <label for="selectClase" class="form-label">Seleccionar Clase</label>
                            <select class="form-select" id="selectClase" required>
                                <!-- Opciones se llenarán dinámicamente -->
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="selectTipoIncidencia" class="form-label">Tipo de Incidencia</label>
                            <select class="form-select" id="selectTipoIncidencia" required>
                                <option value="Baixa">Incidencia Leve</option>
                                <option value="Mitja">Incidencia Mediana</option>
                                <option value="Alta">Incidencia Grave</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="descripcionIncidencia" class="form-label">Descripción</label>
                            <textarea class="form-control" id="descripcionIncidencia" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" id="btnGuardarIncidencia">Guardar Incidencia</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de confirmación (mismo que en profesorInicio.html) -->
    <div class="modal fade" id="modalPregunta" tabindex="-1" aria-labelledby="modalPreguntaLabel" style="display:none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalPreguntaLabel">¿Estás seguro de crear la incidencia?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button type="button" class="btn btn-primary" id="btnConfirmarIncidencia">Sí</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../../assets/js/profesor/profesorIncidencias.js"></script>
    </body>
    </html>
