<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../../assets/images/logo.png" />
    <link rel="stylesheet" href="../../assets/styles/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/styles/main.css">
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <title>Incidencias - Admin Escuela</title>
    <style>
        .card {
            transition: transform 0.2s;
            margin-bottom: 20px;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .priority-high {
            border-left: 5px solid #dc3545;
        }
        .priority-medium {
            border-left: 5px solid #ffc107;
        }
        .priority-low {
            border-left: 5px solid #28a745;
        }
        .status-pending {
            color: #6c757d;
        }
        .status-in-progress {
            color: #0d6efd;
        }
        .status-resolved {
            color: #28a745;
        }
        .filter-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="adminEscuelaInicio.html"><img src="../../assets/images/logo.png" class="img-fluid logo-img-nav" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="adminEscuelaInicio.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="adminEscuelaProfesores.html">Profesores</a></li>
                    <li class="nav-item"><a class="nav-link" href="adminEscuelaClases.html">Clases</a></li>
                    <li class="nav-item"><a class="nav-link active" href="adminEscuelaIncidencias.html">Incidencias</a></li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-danger" id="btnCerrarSesion" type="button">Cerrar Sesión</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 style="color: aliceblue;">Incidencias, <span id="nombreUsuarioBienvenida"></span></h1>
        
        <!-- Filtros -->
        <div class="filter-section">
            <div class="row">
                <div class="col-md-4">
                    <label for="filtroClase" class="form-label">Filtrar por clase:</label>
                    <select class="form-select" id="filtroClase">
                        <option value="todas">Todas las clases</option>
                        <!-- Opciones se llenarán dinámicamente -->
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="filtroPrioridad" class="form-label">Filtrar por prioridad:</label>
                    <select class="form-select" id="filtroPrioridad">
                        <option value="todas">Todas las prioridades</option>
                        <option value="Alta">Alta</option>
                        <option value="Mitja">Media</option>
                        <option value="Baixa">Baja</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="filtroEstado" class="form-label">Filtrar por estado:</label>
                            <select class="form-select" id="filtroEstado">
                                <option value="pendent">Pendiente</option>
                                <option value="en progres">En progreso</option>
                                <option value="resolta">Resuelta</option>
                            </select>
                </div>
                <div class="col-12 mt-3">
                    <button id="limpiarFiltros" class="btn btn-secondary">Limpiar filtros</button>
                </div>
            </div>
        </div>

        <!-- Botón para añadir nueva incidencia -->
        <div class="mb-4">
            <button class="btn btn-primary" onclick="crearIncidencia()">Añadir Incidencia</button>
        </div>

        <!-- Lista de Incidencias -->
        <div class="row" id="listaIncidencias">
            <!-- Las incidencias se cargarán aquí dinámicamente -->
        </div>
    </div>

    <!-- Modal Incidencia -->
    <div class="modal fade" id="modalIncidencia" tabindex="-1" aria-labelledby="modalIncidenciaLabel" style="display:none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalIncidenciaLabel">Gestión de Incidencia</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formIncidencia">
                        <div class="mb-3">
                            <label for="tituloIncidencia" class="form-label">Título</label>
                            <input type="text" class="form-control" id="tituloIncidencia" required>
                        </div>
                        <div class="mb-3">
                            <label for="selectClase" class="form-label">Clase</label>
                            <select class="form-select" id="selectClase" required>
                                <!-- Opciones se llenarán dinámicamente -->
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="selectTipoIncidencia" class="form-label">Prioridad</label>
                            <select class="form-select" id="selectTipoIncidencia" required>
                                <option value="Baixa">Baja</option>
                                <option value="Mitja">Media</option>
                                <option value="Alta">Alta</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="estadoIncidencia" class="form-label">Estado</label>
                                    <select class="form-select" id="estadoIncidencia" required>
                                        <option value="pendent">Pendiente</option>
                                        <option value="en progres">En progreso</option>
                                        <option value="resolta">Resuelta</option>
                                    </select>
                        </div>
                        <div class="mb-3">
                            <label for="descripcionIncidencia" class="form-label">Descripción</label>
                            <textarea class="form-control" id="descripcionIncidencia" rows="3" required></textarea>
                        </div>
                        <input type="hidden" id="modoEdicionIncidencia" value="crear">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnGuardarIncidencia">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de confirmación -->
    <div class="modal fade" id="modalPregunta" tabindex="-1" aria-labelledby="modalPreguntaLabel" style="display:none;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalPreguntaLabel">Confirmación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="mensajeConfirmacion">
                    ¿Estás seguro de que quieres realizar esta acción?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnConfirmarAccion">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../../assets/js/adminEscuela/adminEscuelaIncidencias.js"></script>
</body>
</html>