<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../../assets/images/logo.png" />
    <link rel="stylesheet" href="../../assets/styles/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/styles/main.css">
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <title>Administrador de la Aplicación</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="adminAplicacionInicio.html"><img src="../../assets/images/logo.png" class="img-fluid logo-img-nav" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="adminAplicacionInicio.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="adminEscuelas.html">Escuelas</a></li>
                    <li class="nav-item"><a class="nav-link" href="adminUsuarios.html">Usuarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="adminIncidencias.html">Incidencias</a></li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-danger" id="btnCerrarSesion" type="button">Cerrar Sesión</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 style="color: aliceblue;">Bienvenid@, <span id="nombreUsuarioBienvenida"></span></h1>
        <br>

        <!-- Escuelas -->
        <div class="p-3 mb-2 bg-o text-dark rounded">
            <h3>Escuelas Registradas</h3>
            <div id="listadoEscuelas" class="row"></div>
            <button id="btnCrearEscuela" class="btn btn-primary mt-3 mb-3" onclick="mostrarModalCrearEscuela()">Crear Escuela</button>
        </div>

        <!-- Usuarios -->
        <div class="p-3 mb-2 bg-o text-dark rounded">
            <h3>Usuarios Registrados</h3>
            <div id="listadoUsuarios" class="row"></div>
        </div>
        <!-- Modales -->
        <!-- Modal para Crear Nueva Escuela -->
        <!-- Modal para Crear Nueva Escuela -->
<div class="modal fade" id="modalCrearEscuela" tabindex="-1" aria-labelledby="modalCrearEscuelaLabel" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalCrearEscuelaLabel">Crear/Editar Escuela</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="nombreNuevaEscuela">Nombre de la Escuela</label>
                    <input type="text" class="form-control" id="nombreNuevaEscuela" required />
                </div>
                <div class="form-group">
                    <label for="direccionNuevaEscuela">Dirección de la Escuela</label>
                    <input type="text" class="form-control" id="direccionNuevaEscuela" required />
                </div>
            </div>
            <input type="hidden" id="modoEdicionEscuela" value="crear" />
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" id="btnGuardarEscuela" >Guardar</button>
            </div>
        </div>
    </div>
</div>


        <!-- Modal para Crear Usuario Administrador -->
        <div class="modal fade" id="modalCrearUsuario" tabindex="-1" aria-labelledby="modalCrearUsuarioLabel" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalCrearUsuarioLabel">Crear Usuario Administrador</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="nombreUsuario">Nombre del Usuario</label>
                            <input type="text" class="form-control" id="nombreUsuario" required />
                        </div>
                        <div class="form-group">
                            <label for="emailUsuario">Email</label>
                            <input type="email" class="form-control" id="emailUsuario" required />
                        </div>
                        <div class="form-group">
                            <label for="rolUsuario">Rol</label>
                            <select class="form-control" id="rolUsuario">
                                <option value="profesor">Profesor</option>
                                <option value="administrador_escuela">Administrador Escuela</option>
                                <option value="administrador_aplicacion">Administrador Aplicación</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="escuelaUsuario">Escuela</label>
                            <select class="form-control" id="escuelaUsuario"></select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary" onclick="guardarUsuario()">Guardar</button>
                    </div>
                </div>
            </div>
        </div>

                <!-- Modal Pregunta si seguro quiere crear incidencia -->
                <div class="modal fade" id="modalPregunta" tabindex="-1" aria-labelledby="modalPreguntaLabel"  style= display:none;>
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalPreguntaLabel">¿Estás seguro de seguir con el procedimiento?</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                                <button type="button" class="btn btn-primary" id="btnConfirmarIncidencia">Sí</button>
                            </div>
                        </div>
                    </div>
                </div>

    </div>

    <script src="../../assets/js/adminAplicacion/adminAplicacion.js"></script>
</body>
</html>
