<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../../assets/images/logo.png" />
    <link rel="stylesheet" href="../../assets/styles/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/styles/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <title>Administrador de Usuarios</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="adminAplicacionInicio.html"><img src="../../assets/images/logo.png" class="img-fluid logo-img-nav" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="adminAplicacionInicio.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="adminEscuelas.html">Escuelas</a></li>
                    <li class="nav-item"><a class="nav-link active" href="adminUsuarios.html">Usuarios</a></li>
                    <li class="nav-item"><a class="nav-link" href="adminIncidencias.html">Incidencias</a></li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-danger" id="btnCerrarSesion" type="button">Cerrar Sesión</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 style="color: aliceblue;">Administración de Usuarios</h1>
        <h2 style="color: aliceblue;">Bienvenid@, <span id="nombreUsuarioBienvenida"></span></h2>
        
        <!-- Botón para crear nuevo usuario -->
        <button class="btn btn-primary mb-4" onclick="mostrarModalCrearUsuario()">
            <i class="bi bi-person-plus"></i> Crear Nuevo Usuario
        </button>
        
        <!-- Filtro de búsqueda -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Filtrar Usuarios</h5>
            </div>
            <div class="card-body">
                <form id="formFiltroUsuarios">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="filtroNombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="filtroNombre" placeholder="Nombre del usuario">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="filtroEmail" class="form-label">Email</label>
                            <input type="text" class="form-control" id="filtroEmail" placeholder="Email del usuario">
                        </div>
                        <div class="col-md-2 mb-3">
                            <label for="filtroRol" class="form-label">Rol</label>
                            <select class="form-control" id="filtroRol">
                                <option value="">Todos</option>
                                <option value="Admin App">Admin App</option>
                                <option value="Admin Escola">Admin Escola</option>
                                <option value="Professor">Professor</option>
                            </select>
                        </div>
                        <div class="col-md-2 mb-3">
                            <label for="filtroAnioRegistro" class="form-label">Año de registro</label>
                            <input type="number" class="form-control" id="filtroAnioRegistro" placeholder="AAAA" min="1900" max="2100">
                        </div>
                    </div>
                    <div class="text-end">
                        <button type="button" class="btn btn-primary" id="btnAplicarFiltro">
                            <i class="bi bi-funnel"></i> Aplicar Filtro
                        </button>
                        <button type="button" class="btn btn-secondary" id="btnLimpiarFiltro">
                            <i class="bi bi-arrow-counterclockwise"></i> Limpiar
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Listado de usuarios -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Listado de Usuarios</h5>
                <span class="badge bg-primary" id="contadorUsuarios">0 usuarios</span>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Email</th>
                                <th>Rol</th>
                                <th>Fecha de Registro</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="listaUsuarios">
                            <!-- Los usuarios se cargarán aquí dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para crear/editar usuario -->
    <div class="modal fade" id="modalCrearUsuario" tabindex="-1" aria-labelledby="modalCrearUsuarioLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalCrearUsuarioLabel">Nuevo Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formUsuario">
                        <input type="hidden" id="modoEdicionUsuario" value="crear">
                        <input type="hidden" id="idUsuario">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="nombreUsuario" class="form-label">Nombre *</label>
                                <input type="text" class="form-control" id="nombreUsuario" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="emailUsuario" class="form-label">Email *</label>
                                <input type="email" class="form-control" id="emailUsuario" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="rolUsuario" class="form-label">Rol *</label>
                                <select class="form-control" id="rolUsuario" required>
                                    <option value="">Seleccione un rol</option>
                                    <option value="Admin App">Admin App</option>
                                    <option value="Admin Escola">Admin Escola</option>
                                    <option value="Professor">Professor</option>
                                </select>
                            </div>
                        </div>
                        <div class="row" id="escuelaUsuarioContainer" style="display: none;">
                            <div class="col-md-6 mb-3">
                                <label for="escuelaUsuario" class="form-label">Escuela *</label>
                                <select class="form-control" id="escuelaUsuario">
                                    <option value="">Seleccione una escuela</option>
                                    <!-- Las opciones se cargarán dinámicamente -->
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="passwordUsuario" class="form-label">Contraseña *</label>
                                <input type="password" class="form-control" id="passwordUsuario" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="confirmarPassword" class="form-label">Confirmar Contraseña *</label>
                                <input type="password" class="form-control" id="confirmarPassword" required>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnGuardarUsuario">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de confirmación -->
    <div class="modal fade" id="modalConfirmacion" tabindex="-1" aria-labelledby="modalConfirmacionLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalConfirmacionLabel">Confirmación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="mensajeConfirmacion">
                    ¿Estás seguro de que deseas realizar esta acción?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="btnConfirmarAccion">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../../assets/js/adminAplicacion/adminAplicacionUsuarios.js"></script>
</body>
</html>
