<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../../assets/images/logo.png" />
    <link rel="stylesheet" href="../../assets/styles/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/styles/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <title>Administrador de Incidencias</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="adminAplicacionInicio.html">
                <img src="../../assets/images/logo.png" class="img-fluid logo-img-nav" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="adminAplicacionInicio.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="adminEscuelas.html">Escuelas</a></li>
                    <li class="nav-item"><a class="nav-link" href="adminUsuarios.html">Usuarios</a></li>
                    <li class="nav-item"><a class="nav-link active" href="adminIncidencias.html">Incidencias</a></li>
                </ul>
                <button class="btn btn-outline-danger" id="btnCerrarSesion" type="button">Cerrar Sesión</button>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Administración de Incidencias</h1>
        <h2>Bienvenid@, <span id="nombreUsuarioBienvenida"></span></h2>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Filtrar Incidencias</h5>
            </div>
            <div class="card-body">
                <form id="formFiltroIncidencias">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label for="filtroTitulo" class="form-label">Título</label>
                            <input type="text" class="form-control" id="filtroTitulo" placeholder="Título de la incidencia">
                        </div>
                        <div class="col-md-2">
                            <label for="filtroEstado" class="form-label">Estado</label>
                            <select class="form-select" id="filtroEstado">
                                <option value="">Todos</option>
                                <option value="Pendent">Pendiente</option>
                                <option value="Pendent">En Proceso</option>
                                <option value="Solucionat">Resuelta</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="filtroPrioridad" class="form-label">Prioridad</label>
                            <select class="form-select" id="filtroPrioridad">
                                <option value="">Todas</option>
                                <option value="Baixa">Baja</option>
                                <option value="Mitja">Media</option>
                                <option value="Alta">Alta</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label for="filtroAnio" class="form-label">Año</label>
                            <input type="number" class="form-control" id="filtroAnio" placeholder="AAAA" min="2020" max="2100">
                        </div>
                        <div class="col-md-3">
                            <label for="filtroUsuario" class="form-label">Reportada por</label>
                            <input type="text" class="form-control" id="filtroUsuario" placeholder="Nombre del usuario">
                        </div>
                        <div class="col-md-3">
                            <label for="filtroFechaDesde" class="form-label">Desde</label>
                            <input type="date" class="form-control" id="filtroFechaDesde">
                        </div>
                        <div class="col-md-3">
                            <label for="filtroFechaHasta" class="form-label">Hasta</label>
                            <input type="date" class="form-control" id="filtroFechaHasta">
                        </div>
                        <div class="col-md-3">
                            <label for="filtroEscuela" class="form-label">Escuela</label>
                            <select class="form-select" id="filtroEscuela">
                                <option value="">Todas</option>
                            </select>
                        </div>
                        <div class="col-md-12 text-end">
                            <button type="button" class="btn btn-primary me-2" id="btnAplicarFiltro">
                                <i class="bi bi-funnel"></i> Aplicar Filtro
                            </button>
                            <button type="button" class="btn btn-secondary" id="btnLimpiarFiltro">
                                <i class="bi bi-arrow-counterclockwise"></i> Limpiar
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Listado de Incidencias</h5>
                <span class="badge bg-primary" id="contadorIncidencias">0 incidencias</span>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Título</th>
                                <th>Escuela</th>
                                <th>Aula</th>
                                <th>Reportada por</th>
                                <th>Fecha</th>
                                <th>Prioridad</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="listaIncidencias">
                            <!-- Las incidencias se cargarán aquí dinámicamente -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal corregido sin aria-hidden inicial -->
    <div class="modal fade" id="modalDetalleIncidencia" tabindex="-1" aria-labelledby="modalDetalleIncidenciaLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalDetalleIncidenciaLabel">Detalles de Incidencia</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h6>Información Básica</h6>
                            <ul class="list-group">
                                <li class="list-group-item"><strong>ID:</strong> <span id="detalleId"></span></li>
                                <li class="list-group-item"><strong>Título:</strong> <span id="detalleTitulo"></span></li>
                                <li class="list-group-item"><strong>Escuela:</strong> <span id="detalleEscuela"></span></li>
                                <li class="list-group-item"><strong>Aula:</strong> <span id="detalleAula"></span></li>
                                <li class="list-group-item"><strong>Reportada por:</strong> <span id="detalleUsuario"></span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h6>Estado</h6>
                            <ul class="list-group">
                            <ul class="list-group">
                                <li class="list-group-item"><strong>Fecha:</strong> <span id="detalleFecha"></span></li>
                                <li class="list-group-item"><strong>Prioridad:</strong> <span id="detallePrioridad"></span></li>
                                <li class="list-group-item"><strong>Estado:</strong> <span id="detalleEstado"></span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mb-3">
                        <h6>Descripción</h6>
                        <div class="card">
                            <div class="card-body" id="detalleDescripcion"></div>
                        </div>
                    </div>
                    <div class="mb-3">
                        
                         <h6>Cambiar Estado</h6>
                        <div class="d-flex gap-2">
                            <select class="form-select" id="cambiarEstado">
                                <option value="Pendent">Pendiente</option>
                                <option value="Pendent">En Proceso</option>
                                <option value="Solucionat">Resuelta</option>
                            </select>
                            <button class="btn btn-primary" id="btnActualizarEstado">Actualizar</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../../assets/js/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/adminAplicacion/adminAplicacionIncidencias.js"></script>
</body>
</html>